# cloud-manager

./: .gitattributes  .gitignore  build.gradle  settings.gradle
configuration/configuration-service/: build.gradle
configuration/configuration-service/src/main/java/org/xitikit/cloud/configuration/service/: ConfigurationServiceApplication.java
configuration/configuration-service/src/main/resources/: application.yaml  bootstrap.yaml
configuration/configuration-service/src/test/java/org/xitikit/cloud/configuration/service/: ConfigurationServiceApplicationTests.java
discovery/discovery-service/: build.gradle
discovery/discovery-service/src/main/java/org/xitikit/cloud/discovery/service/: DiscoveryServiceApplication.java
discovery/discovery-service/src/main/resources/: bootstrap.yml
discovery/discovery-service/src/test/java/org/xitikit/cloud/discovery/service/: DiscoveryServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/config-app/: build.gradle
integration-tests/config-app/src/main/java/integration/xitikit/cloud/discovery/client/configapp/: ConfigAppApplication.java
integration-tests/config-app/src/test/java/integration/xitikit/cloud/discovery/client/configapp/: ConfigAppApplicationTests.java
integration-tests/web-apps/fortune-service/: build.gradle  pom.xml
integration-tests/web-apps/fortune-service/src/main/java/io/pivotal/: FortuneServiceApplication.java
integration-tests/web-apps/fortune-service/src/main/java/io/pivotal/fortune/: Fortune.java  FortuneController.java  FortuneRepository.java  FortuneService.java
integration-tests/web-apps/fortune-service/src/main/resources/: application.yml  bootstrap.yml
integration-tests/web-apps/fortune-service/src/test/java/e2e/: E2eTests.java
integration-tests/web-apps/fortune-service/src/test/java/io/pivotal/: FortuneServiceApplicationTests.java
integration-tests/web-apps/fortune-service/src/test/java/io/pivotal/fortune/: BaseClass.java
integration-tests/web-apps/fortune-service/src/test/java/smoke/: SmokeTests.java
integration-tests/web-apps/greeting-ui/: build.gradle  pom.xml
integration-tests/web-apps/greeting-ui/src/main/java/io/pivotal/: GreetingUIApplication.java
integration-tests/web-apps/greeting-ui/src/main/java/io/pivotal/fortune/: FortuneService.java
integration-tests/web-apps/greeting-ui/src/main/java/io/pivotal/greeting/: GreetingController.java
integration-tests/web-apps/greeting-ui/src/main/resources/: bootstrap.yml
integration-tests/web-apps/greeting-ui/src/main/resources/static/: app-blue.css  app-green.css  app-original.css
integration-tests/web-apps/greeting-ui/src/main/resources/templates/: greeting.html
integration-tests/web-apps/greeting-ui/src/test/java/e2e/: E2eTests.java
integration-tests/web-apps/greeting-ui/src/test/java/io/pivotal/: GreetingUIApplicationTests.java
integration-tests/web-apps/greeting-ui/src/test/java/io/pivotal/fortune/: FortuneServiceTests.java
integration-tests/web-apps/greeting-ui/src/test/java/smoke/: SmokeTests.java
