rootProject.name = 'cloud-manager'

include ':configuration'
include ':configuration:configuration-service'
include ':discovery'
include ':discovery:discovery-service'
include ':integration-tests'
include ':integration-tests:web-apps'
include ':integration-tests:web-apps:fortune-service'
include ':integration-tests:web-apps:greeting-ui'
