rootProject.name = 'cloud-manager'

include ':configuration'
include ':configuration:configuration-service'
//include ':discovery/eureka-service'
//include ':monitor/service-administration'

//project(":discovery/eureka-service").name = "eureka-service"
//project(":monitor/service-administration").name = "service-administration"