apply plugin: 'java'
apply plugin: 'maven'

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'

description = """greeting-ui"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'1.3.0.RELEASE'
    compile group: 'io.pivotal.spring.cloud', name: 'spring-cloud-services-starter-circuit-breaker', version:'1.5.0.RELEASE'
    compile group: 'io.pivotal.spring.cloud', name: 'spring-cloud-services-starter-config-client', version:'1.5.0.RELEASE'
    compile group: 'io.pivotal.spring.cloud', name: 'spring-cloud-services-starter-service-registry', version:'1.5.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.9.RELEASE'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version:'1.2.0.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE') {
exclude(module: 'commons-logging')
    }
}
